<resources>
    <string name="app_name">SALUS</string>
    <string name="app_Name">S A L U S</string>
    <string name="email_hint">Email address</string>
    <string name="pw_hint">Password</string>
    <string name="si_btn">Sign in</string>
    <string name="su_btn">Sign up</string>
    <string name="fpw_btn">Forgot password?</string>
    <string name="reset_title">Reset password</string>
    <string name="user_fname">First name</string>
    <string name="user_lname">Last name</string>
    <string name="pw_caution1">* Create a password include number, upercase, lowercase and special characters.</string>
    <string name="pw_caution2">* Use a minimum password length of 10.</string>
    <string name="pw_caution3">* Check your password again.</string>
    <string name="confirm_hint">Confrim password</string>
    <string name="su_caution">Now you can sign up!</string>
    <string name="fpw_caution">* Wrtie your email address.</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="main_title">Real time data</string>
    <string name="hr">HR</string>
    <string name="air_quality">Air Quality</string>
    
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
