<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_page"
            android:title="My Page" />
        <item
            android:id="@+id/history"
            android:title="History" />
        <item
            android:id="@+id/sign_out"
            android:title="Sign out" />
    </group>

</menu>