<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_conn_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="#00000000"
            android:gravity="right"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_device_access_bluetooth_searching" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/app_name"
            android:text="@string/main_title"
            android:textColor="#1674B3"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:text="@string/hr"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/air_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="120dp"
            android:text="@string/air_quality"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:textSize="20sp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/heart"
            android:background="#00000000"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_marginStart="50dp">

            <TextView
                android:id="@+id/hr_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textSize="27sp"
                android:textColor="#FFFFFF"
                android:text="100 bpm"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/CO_num"
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="230dp"
            android:background="@drawable/edge_btn"
            android:text="30"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/CO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginStart="245dp"
            android:text="@string/CO"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/NO2_num"
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="300dp"
            android:background="@drawable/edge_btn"
            android:text="20"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/NO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginStart="315dp"
            android:text="@string/NO2"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/O3_num"
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="230dp"
            android:background="@drawable/edge_btn"
            android:text="40"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/O3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:layout_marginStart="245dp"
            android:text="@string/O3"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SO2_num"
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="300dp"
            android:background="@drawable/edge_btn"
            android:text="35"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/SO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:layout_marginStart="315dp"
            android:text="@string/SO2"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pm2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginStart="230dp"
            android:text="@string/pm2_5"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pm2_5_num"
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="300dp"
            android:background="@drawable/edge_btn"
            android:text="15"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/pm10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginStart="230dp"
            android:text="@string/pm10"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pm10_num"
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="300dp"
            android:background="@drawable/edge_btn"
            android:text="5"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/temp_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_marginStart="230dp"/>

        <TextView
            android:id="@+id/temp_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:layout_marginStart="305dp"
            android:text="30'C"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginStart="10dp"
            android:text="@string/graph"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginStart="200dp"
            android:text="@string/map"/>

        <View
            android:layout_width="380dp"
            android:layout_height="250dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="290dp"
            android:background="#FFFF"/>

        <!--<include-->
            <!--android:id="@+id/line_chart"-->
            <!--layout="@layout/rt_graph"-->
            <!--android:layout_width="360dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginTop="300dp" />-->
    </FrameLayout>
</LinearLayout>